<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>并发 -《Go In Action》-Ch6 - duoduo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    
    <meta name="description" content="每个goroutine是一个独立的工作单元，这个单元会被调度到可用的逻辑处理器上执行。Go运行时通过调度器管理goroutine，为其分配执行时间。调度器在操作系统之上，将操作系统的线程和语言运行时的逻辑处理器绑定，并在逻辑处理器上运行goroutine。Go语言通过在goroutine之间传递数据来通信，而不是对数据加锁来实现同步访问。 6.1 并行和并发 并发是让不同的代码片段同时在不同的物理">
<meta name="keywords" content="Golang">
<meta property="og:type" content="article">
<meta property="og:title" content="并发 -《Go In Action》-Ch6">
<meta property="og:url" content="http://llplay.github.io/2019/04/13/go_goroutine/index.html">
<meta property="og:site_name" content="duoduo">
<meta property="og:description" content="每个goroutine是一个独立的工作单元，这个单元会被调度到可用的逻辑处理器上执行。Go运行时通过调度器管理goroutine，为其分配执行时间。调度器在操作系统之上，将操作系统的线程和语言运行时的逻辑处理器绑定，并在逻辑处理器上运行goroutine。Go语言通过在goroutine之间传递数据来通信，而不是对数据加锁来实现同步访问。 6.1 并行和并发 并发是让不同的代码片段同时在不同的物理">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://llplay.github.io/css/images/golang.png">
<meta property="og:updated_time" content="2019-04-14T01:37:07.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并发 -《Go In Action》-Ch6">
<meta name="twitter:description" content="每个goroutine是一个独立的工作单元，这个单元会被调度到可用的逻辑处理器上执行。Go运行时通过调度器管理goroutine，为其分配执行时间。调度器在操作系统之上，将操作系统的线程和语言运行时的逻辑处理器绑定，并在逻辑处理器上运行goroutine。Go语言通过在goroutine之间传递数据来通信，而不是对数据加锁来实现同步访问。 6.1 并行和并发 并发是让不同的代码片段同时在不同的物理">
<meta name="twitter:image" content="http://llplay.github.io/css/images/golang.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="并发 -《Go In Action》-Ch6" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/css/images/golang.png" alt="并发 -《Go In Action》-Ch6">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-13T10:49:15.000Z">2019-04-13</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Go-In-Action/">Go In Action</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 minutes read (About 2088 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                并发 -《Go In Action》-Ch6
            
        </h1>
        <div class="content">
            <p>每个goroutine是一个独立的工作单元，这个单元会被调度到可用的逻辑处理器上执行。Go运行时通过调度器管理goroutine，为其分配执行时间。<br>调度器在操作系统之上，将操作系统的线程和语言运行时的逻辑处理器绑定，并在逻辑处理器上运行goroutine。<br>Go语言通过在goroutine之间传递数据来通信，而不是对数据加锁来实现同步访问。</p>
<h2 id="6-1-并行和并发"><a href="#6-1-并行和并发" class="headerlink" title="6.1 并行和并发"></a>6.1 并行和并发</h2><p><img src="/2019/04/13/go_goroutine/go_goroutine_1.png" alt="Go调度器如何管理goroutine"></p>
<p>并发是让不同的代码片段同时在不同的物理处理器上执行，并发是指同时管理很多事情。<br>每当创建一个goroutine并准备运行，goroutine被分配到调度器的全局队列中，调度器会给goroutine分配一个逻辑处理器，将goroutine放到逻辑处理器对应的本地队列中。</p>
<p><img src="/2019/04/13/go_goroutine/go_goroutine_2.png" alt="并发和并行的区别"></p>
<h2 id="6-2-goroutine"><a href="#6-2-goroutine" class="headerlink" title="6.2 goroutine"></a>6.2 goroutine</h2><p>下面这个程序展示了逻辑处理器是如何调度goroutine的，runtime.GOMAXPROCS(1)只允许程序使用一个逻辑处理器。</p>
<figure class="highlight golang hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> (</span><br><span class="line">	<span class="hljs-string">"fmt"</span></span><br><span class="line">	<span class="hljs-string">"runtime"</span></span><br><span class="line">	<span class="hljs-string">"sync"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// wg is used to wait for the program to finish.</span></span><br><span class="line"><span class="hljs-keyword">var</span> wg sync.WaitGroup</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// main is the entry point for all Go programs.</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">	<span class="hljs-comment">// Allocate 1 logical processors for the scheduler to use.</span></span><br><span class="line">	runtime.GOMAXPROCS(<span class="hljs-number">1</span>)</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// Add a count of two, one for each goroutine.</span></span><br><span class="line">	wg.Add(<span class="hljs-number">2</span>)</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// Create two goroutines.</span></span><br><span class="line">	fmt.Println(<span class="hljs-string">"Create Goroutines"</span>)</span><br><span class="line">	<span class="hljs-keyword">go</span> printPrime(<span class="hljs-string">"A"</span>)</span><br><span class="line">	<span class="hljs-keyword">go</span> printPrime(<span class="hljs-string">"B"</span>)</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// Wait for the goroutines to finish.</span></span><br><span class="line">	fmt.Println(<span class="hljs-string">"Waiting To Finish"</span>)</span><br><span class="line">	wg.Wait()</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="hljs-string">"Terminating Program"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// printPrime displays prime numbers for the first 5000 numbers.</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">printPrime</span><span class="hljs-params">(prefix <span class="hljs-keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="hljs-comment">// Schedule the call to Done to tell main we are done.</span></span><br><span class="line">	<span class="hljs-keyword">defer</span> wg.Done()</span><br><span class="line"></span><br><span class="line">next:</span><br><span class="line">	<span class="hljs-keyword">for</span> outer := <span class="hljs-number">2</span>; outer &lt; <span class="hljs-number">5000</span>; outer++ &#123;</span><br><span class="line">		<span class="hljs-keyword">for</span> inner := <span class="hljs-number">2</span>; inner &lt; outer; inner++ &#123;</span><br><span class="line">			<span class="hljs-keyword">if</span> outer%inner == <span class="hljs-number">0</span> &#123;</span><br><span class="line">				<span class="hljs-keyword">continue</span> next</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Printf(<span class="hljs-string">"%s:%d\n"</span>, prefix, outer)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(<span class="hljs-string">"Completed"</span>, prefix)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// output</span></span><br><span class="line"><span class="hljs-comment">// Create Goroutines</span></span><br><span class="line"><span class="hljs-comment">// Waiting To Finish</span></span><br><span class="line"><span class="hljs-comment">// B:2</span></span><br><span class="line"><span class="hljs-comment">// B:3</span></span><br><span class="line"><span class="hljs-comment">// ...</span></span><br><span class="line"><span class="hljs-comment">// B:4583</span></span><br><span class="line"><span class="hljs-comment">// B:4591</span></span><br><span class="line"><span class="hljs-comment">// A:3 ** 切换 goroutine</span></span><br><span class="line"><span class="hljs-comment">// A:5</span></span><br><span class="line"><span class="hljs-comment">// ...</span></span><br><span class="line"><span class="hljs-comment">// A:4561</span></span><br><span class="line"><span class="hljs-comment">// A:4567</span></span><br><span class="line"><span class="hljs-comment">// B:4603 ** 切换 goroutine</span></span><br><span class="line"><span class="hljs-comment">// B:4621</span></span><br><span class="line"><span class="hljs-comment">// ...</span></span><br><span class="line"><span class="hljs-comment">// Completed B</span></span><br><span class="line"><span class="hljs-comment">// A:4457 ** 切换 goroutine</span></span><br><span class="line"><span class="hljs-comment">// A:4463</span></span><br><span class="line"><span class="hljs-comment">// ...</span></span><br><span class="line"><span class="hljs-comment">// A:4993</span></span><br><span class="line"><span class="hljs-comment">// A:4999</span></span><br><span class="line"><span class="hljs-comment">// Completed A</span></span><br><span class="line"><span class="hljs-comment">// Terminating Program</span></span><br></pre></td></tr></table></figure>
<p>可以看到goroutine A和B是交替运行的，因为只有一个逻辑处理器。调度过程可以用下图表示:</p>
<p><img src="/2019/04/13/go_goroutine/go_goroutine_3.png" alt="逻辑处理器调度goroutine"></p>
<h2 id="6-3-竞争状态"><a href="#6-3-竞争状态" class="headerlink" title="6.3 竞争状态"></a>6.3 竞争状态</h2><p>多个goroutine同时对一个共享资源进行读和写，容易进入相互竞争的状态<br><figure class="highlight golang hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> (</span><br><span class="line">	<span class="hljs-string">"fmt"</span></span><br><span class="line">	<span class="hljs-string">"runtime"</span></span><br><span class="line">	<span class="hljs-string">"sync"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> (</span><br><span class="line">	<span class="hljs-comment">// counter is a variable incremented by all goroutines.</span></span><br><span class="line">	counter <span class="hljs-keyword">int</span></span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// wg is used to wait for the program to finish.</span></span><br><span class="line">	wg sync.WaitGroup</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// main is the entry point for all Go programs.</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">	<span class="hljs-comment">// Add a count of two, one for each goroutine.</span></span><br><span class="line">	wg.Add(<span class="hljs-number">2</span>)</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// Create two goroutines.</span></span><br><span class="line">	<span class="hljs-keyword">go</span> incCounter(<span class="hljs-number">1</span>)</span><br><span class="line">	<span class="hljs-keyword">go</span> incCounter(<span class="hljs-number">2</span>)</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// Wait for the goroutines to finish.</span></span><br><span class="line">	wg.Wait()</span><br><span class="line">	fmt.Println(<span class="hljs-string">"Final Counter:"</span>, counter)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// incCounter increments the package level counter variable.</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">incCounter</span><span class="hljs-params">(id <span class="hljs-keyword">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="hljs-comment">// Schedule the call to Done to tell main we are done.</span></span><br><span class="line">	<span class="hljs-keyword">defer</span> wg.Done()</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">for</span> count := <span class="hljs-number">0</span>; count &lt; <span class="hljs-number">2</span>; count++ &#123;</span><br><span class="line">		<span class="hljs-comment">// Capture the value of Counter.</span></span><br><span class="line">		value := counter</span><br><span class="line"></span><br><span class="line">		<span class="hljs-comment">// Yield the thread and be placed back in queue.</span></span><br><span class="line">		runtime.Gosched()</span><br><span class="line"></span><br><span class="line">		<span class="hljs-comment">// Increment our local value of Counter.</span></span><br><span class="line">		value++</span><br><span class="line"></span><br><span class="line">		<span class="hljs-comment">// Store the value back into Counter.</span></span><br><span class="line">		counter = value</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后counter的值有可能是2，可以用下面这个图描述下过程</p>
<p><img src="/2019/04/13/go_goroutine/go_compete.png" alt="竞争状态下程序行为的图像表达"></p>
<p>可以用go build -race检测代码里的竞争状态</p>
<figure class="highlight golang hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">go</span> build -race <span class="hljs-comment">// 用竞争检测器标志来编译程序</span></span><br><span class="line">./example <span class="hljs-comment">// 运行程序</span></span><br><span class="line">==================</span><br><span class="line">WARNING: DATA RACE</span><br><span class="line">Write by goroutine <span class="hljs-number">5</span>:</span><br><span class="line">main.incCounter()</span><br><span class="line">/example/main.<span class="hljs-keyword">go</span>:<span class="hljs-number">49</span> +<span class="hljs-number">0x96</span></span><br><span class="line">Previous read by goroutine <span class="hljs-number">6</span>:</span><br><span class="line">main.incCounter()</span><br><span class="line">/example/main.<span class="hljs-keyword">go</span>:<span class="hljs-number">40</span> +<span class="hljs-number">0x66</span></span><br><span class="line">Goroutine <span class="hljs-number">5</span> (running) created at:</span><br><span class="line">main.main()</span><br><span class="line">/example/main.<span class="hljs-keyword">go</span>:<span class="hljs-number">25</span> +<span class="hljs-number">0x5c</span></span><br><span class="line">Goroutine <span class="hljs-number">6</span> (running) created at:</span><br><span class="line">main.main()</span><br><span class="line">/example/main.<span class="hljs-keyword">go</span>:<span class="hljs-number">26</span> +<span class="hljs-number">0x73</span></span><br><span class="line">==================</span><br><span class="line">Final Counter: <span class="hljs-number">2</span></span><br><span class="line">Found <span class="hljs-number">1</span> data race(s)</span><br></pre></td></tr></table></figure>
<h2 id="6-4-锁住共享资源"><a href="#6-4-锁住共享资源" class="headerlink" title="6.4 锁住共享资源"></a>6.4 锁住共享资源</h2><p>可以使用原子函数和互斥锁解决共享资源的问题</p>
<h3 id="6-4-1-原子函数"><a href="#6-4-1-原子函数" class="headerlink" title="6.4.1 原子函数"></a>6.4.1 原子函数</h3><p>原子函数能够以很底层的加锁机制来同步访问整形变量和指针，atomic包提供了一些原子操作，如AddInt64，这个函数会同步整型类型的的加法<br>LoadInt64和StoreInt64，这两个函数提供了一种安全的读写一个整型值的方式。<br><figure class="highlight golang hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> count <span class="hljs-keyword">int64</span></span><br><span class="line">atomic.AddInt64(&amp;counter, <span class="hljs-number">1</span>)</span><br><span class="line">atomic.LoadInt64(&amp;cunter)</span><br><span class="line">atomic.StoreInt64(&amp;count, <span class="hljs-number">1</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="6-4-2-互斥锁"><a href="#6-4-2-互斥锁" class="headerlink" title="6.4.2 互斥锁"></a>6.4.2 互斥锁</h3><p>互斥锁用于在代码上创建一个临界区，保证同一时间只有一个goroutine 可以执行这个临界区代码<br><figure class="highlight golang hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mutex sync.Mutex</span><br><span class="line">mutex.Lock()</span><br><span class="line">...</span><br><span class="line">mutex.Unlock()</span><br></pre></td></tr></table></figure></p>
<h2 id="6-5-通道"><a href="#6-5-通道" class="headerlink" title="6.5 通道"></a>6.5 通道</h2><p>可以使用make来创建通道<br><figure class="highlight golang hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 无缓冲的整型通道</span></span><br><span class="line">unbuffered := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>)</span><br><span class="line"><span class="hljs-comment">// 有缓冲的字符串通道</span></span><br><span class="line">buffered := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">string</span>, <span class="hljs-number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 向通道发送值</span></span><br><span class="line">buffered &lt;- <span class="hljs-string">"Gopher"</span></span><br><span class="line"><span class="hljs-comment">// 从通道里接收值</span></span><br><span class="line">value := &lt;-buffered</span><br></pre></td></tr></table></figure></p>
<p>无缓冲的通道（unbuffered channel）是指在接收前没有能力保存任何值的通道。这种类型的通<br>道要求发送goroutine 和接收goroutine 同时准备好，才能完成发送和接收操作。如果两个goroutine<br>没有同时准备好，通道会导致先执行发送或接收操作的goroutine 阻塞等待。这种对通道进行发送<br>和接收的交互行为本身就是同步的。其中任意一个操作都无法离开另一个操作单独存在。</p>
<figure class="highlight golang hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// This sample program demonstrates how to use an unbuffered</span></span><br><span class="line"><span class="hljs-comment">// channel to simulate a relay race between four goroutines.</span></span><br><span class="line"><span class="hljs-keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> (</span><br><span class="line">	<span class="hljs-string">"fmt"</span></span><br><span class="line">	<span class="hljs-string">"sync"</span></span><br><span class="line">	<span class="hljs-string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// wg is used to wait for the program to finish.</span></span><br><span class="line"><span class="hljs-keyword">var</span> wg sync.WaitGroup</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// main is the entry point for all Go programs.</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">	<span class="hljs-comment">// Create an unbuffered channel.</span></span><br><span class="line">	baton := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>)</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// Add a count of one for the last runner.</span></span><br><span class="line">	wg.Add(<span class="hljs-number">1</span>)</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// First runner to his mark.</span></span><br><span class="line">	<span class="hljs-keyword">go</span> Runner(baton)</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// Start the race.</span></span><br><span class="line">	baton &lt;- <span class="hljs-number">1</span></span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// Wait for the race to finish.</span></span><br><span class="line">	wg.Wait()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// Runner simulates a person running in the relay race.</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Runner</span><span class="hljs-params">(baton <span class="hljs-keyword">chan</span> <span class="hljs-keyword">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="hljs-keyword">var</span> newRunner <span class="hljs-keyword">int</span></span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// Wait to receive the baton.</span></span><br><span class="line">	runner := &lt;-baton</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// Start running around the track.</span></span><br><span class="line">	fmt.Printf(<span class="hljs-string">"Runner %d Running With Baton\n"</span>, runner)</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// New runner to the line.</span></span><br><span class="line">	<span class="hljs-keyword">if</span> runner != <span class="hljs-number">4</span> &#123;</span><br><span class="line">		newRunner = runner + <span class="hljs-number">1</span></span><br><span class="line">		fmt.Printf(<span class="hljs-string">"Runner %d To The Line\n"</span>, newRunner)</span><br><span class="line">		<span class="hljs-keyword">go</span> Runner(baton)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// Running around the track.</span></span><br><span class="line">	time.Sleep(<span class="hljs-number">100</span> * time.Millisecond)</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// Is the race over.</span></span><br><span class="line">	<span class="hljs-keyword">if</span> runner == <span class="hljs-number">4</span> &#123;</span><br><span class="line">		fmt.Printf(<span class="hljs-string">"Runner %d Finished, Race Over\n"</span>, runner)</span><br><span class="line">		wg.Done()</span><br><span class="line">		<span class="hljs-keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// Exchange the baton for the next runner.</span></span><br><span class="line">	fmt.Printf(<span class="hljs-string">"Runner %d Exchange With Runner %d\n"</span>,</span><br><span class="line">		runner,</span><br><span class="line">		newRunner)</span><br><span class="line"></span><br><span class="line">	baton &lt;- newRunner</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有缓冲的通道（buffered channel）是一种在被接收前能存储一个或者多个值的通道。这种类<br>型的通道并不强制要求goroutine 之间必须同时完成发送和接收。通道会阻塞发送和接收动作的<br>条件也会不同。只有在通道中没有要接收的值时，接收动作才会阻塞。只有在通道没有可用缓冲<br>区容纳被发送的值时，发送动作才会阻塞。这导致有缓冲的通道和无缓冲的通道之间的一个很大<br>的不同：无缓冲的通道保证进行发送和接收的goroutine 会在同一时间进行数据交换；有缓冲的<br>通道没有这种保证。<br><figure class="highlight golang hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// This sample program demonstrates how to use a buffered</span></span><br><span class="line"><span class="hljs-comment">// channel to work on multiple tasks with a predefined number</span></span><br><span class="line"><span class="hljs-comment">// of goroutines.</span></span><br><span class="line"><span class="hljs-keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> (</span><br><span class="line">	<span class="hljs-string">"fmt"</span></span><br><span class="line">	<span class="hljs-string">"math/rand"</span></span><br><span class="line">	<span class="hljs-string">"sync"</span></span><br><span class="line">	<span class="hljs-string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> (</span><br><span class="line">	numberGoroutines = <span class="hljs-number">4</span>  <span class="hljs-comment">// Number of goroutines to use.</span></span><br><span class="line">	taskLoad         = <span class="hljs-number">10</span> <span class="hljs-comment">// Amount of work to process.</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// wg is used to wait for the program to finish.</span></span><br><span class="line"><span class="hljs-keyword">var</span> wg sync.WaitGroup</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// init is called to initialize the package by the</span></span><br><span class="line"><span class="hljs-comment">// Go runtime prior to any other code being executed.</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">	<span class="hljs-comment">// Seed the random number generator.</span></span><br><span class="line">	rand.Seed(time.Now().Unix())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// main is the entry point for all Go programs.</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;</span><br><span class="line">	<span class="hljs-comment">// Create a buffered channel to manage the task load.</span></span><br><span class="line">	tasks := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">string</span>, taskLoad)</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// Launch goroutines to handle the work.</span></span><br><span class="line">	wg.Add(numberGoroutines)</span><br><span class="line">	<span class="hljs-keyword">for</span> gr := <span class="hljs-number">1</span>; gr &lt;= numberGoroutines; gr++ &#123;</span><br><span class="line">		<span class="hljs-keyword">go</span> worker(tasks, gr)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// Add a bunch of work to get done.</span></span><br><span class="line">	<span class="hljs-keyword">for</span> post := <span class="hljs-number">1</span>; post &lt;= taskLoad; post++ &#123;</span><br><span class="line">		tasks &lt;- fmt.Sprintf(<span class="hljs-string">"Task : %d"</span>, post)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// Close the channel so the goroutines will quit</span></span><br><span class="line">	<span class="hljs-comment">// when all the work is done.</span></span><br><span class="line">	<span class="hljs-built_in">close</span>(tasks)</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// Wait for all the work to get done.</span></span><br><span class="line">	wg.Wait()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// worker is launched as a goroutine to process work from</span></span><br><span class="line"><span class="hljs-comment">// the buffered channel.</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">worker</span><span class="hljs-params">(tasks <span class="hljs-keyword">chan</span> <span class="hljs-keyword">string</span>, worker <span class="hljs-keyword">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="hljs-comment">// Report that we just returned.</span></span><br><span class="line">	<span class="hljs-keyword">defer</span> wg.Done()</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">for</span> &#123;</span><br><span class="line">		<span class="hljs-comment">// Wait for work to be assigned.</span></span><br><span class="line">		task, ok := &lt;-tasks</span><br><span class="line">		<span class="hljs-keyword">if</span> !ok &#123;</span><br><span class="line">			<span class="hljs-comment">// This means the channel is empty and closed.</span></span><br><span class="line">			fmt.Printf(<span class="hljs-string">"Worker: %d : Shutting Down\n"</span>, worker)</span><br><span class="line">			<span class="hljs-keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="hljs-comment">// Display we are starting the work.</span></span><br><span class="line">		fmt.Printf(<span class="hljs-string">"Worker: %d : Started %s\n"</span>, worker, task)</span><br><span class="line"></span><br><span class="line">		<span class="hljs-comment">// Randomly wait to simulate work time.</span></span><br><span class="line">		sleep := rand.Int63n(<span class="hljs-number">100</span>)</span><br><span class="line">		time.Sleep(time.Duration(sleep) * time.Millisecond)</span><br><span class="line"></span><br><span class="line">		<span class="hljs-comment">// Display we finished the work.</span></span><br><span class="line">		fmt.Printf(<span class="hljs-string">"Worker: %d : Completed %s\n"</span>, worker, task)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面代码需要注意的是close(tasks)，关闭通道后，goroutine依旧可以从通道接收数据，但是不能再向通道里发送数据。</p>
<h2 id="6-6-小结"><a href="#6-6-小结" class="headerlink" title="6.6 小结"></a>6.6 小结</h2><p>并发是指goroutine运行的时候是相互独立的<br>使用关键字go创建goroutine来运行函数<br>goroutine在逻辑处理器上执行，逻辑处理器具有独立的系统线程和运行队列<br>竞争状态是指两个或者多个goroutine试图访问同一个资源<br>原子函数和互斥锁提供了一种防止出现竞争状态的办法<br>通道提供了一种在两个goroutine之间共享数据的简单方法<br>无缓冲的通道保证同时交换数据，而有缓冲的通道不做这种保证</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Golang/">Golang</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/13/go_type/">
                <span class="level-item">Go语言的类型系统 -《Go In Action》-Ch5</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://llplay.github.io/2019/04/13/go_goroutine/';
        this.page.identifier = '2019/04/13/go_goroutine/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'yanglingduo' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/css/images/helloworld.png" alt="Lingduo Yang">
                    
                    
                    <p class="is-size-4 is-block">
                        Lingduo Yang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        R&amp;D
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Go-In-Action/">
            <span class="level-start">
                <span class="level-item">Go In Action</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/java/">
            <span class="level-start">
                <span class="level-item">java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Golang/" style="font-size: 20px;">Golang</a> <a href="/tags/单例模式/" style="font-size: 10px;">单例模式</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/生产者消费者模型/" style="font-size: 10px;">生产者消费者模型</a> <a href="/tags/线程安全/" style="font-size: 10px;">线程安全</a> <a href="/tags/装饰器/" style="font-size: 10px;">装饰器</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/13/go_goroutine/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/css/images/golang.png" alt="并发 -《Go In Action》-Ch6">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-13T10:49:15.000Z">2019-04-13</time></div>
                    <a href="/2019/04/13/go_goroutine/" class="has-link-black-ter is-size-6">并发 -《Go In Action》-Ch6</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Go-In-Action/">Go In Action</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/13/go_type/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/css/images/golang.png" alt="Go语言的类型系统 -《Go In Action》-Ch5">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-13T09:49:15.000Z">2019-04-13</time></div>
                    <a href="/2019/04/13/go_type/" class="has-link-black-ter is-size-6">Go语言的类型系统 -《Go In Action》-Ch5</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Go-In-Action/">Go In Action</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/13/go_set/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/css/images/golang.png" alt="数组、切片和映射-《Go In Action》-Ch4">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-13T02:49:15.000Z">2019-04-13</time></div>
                    <a href="/2019/04/13/go_set/" class="has-link-black-ter is-size-6">数组、切片和映射-《Go In Action》-Ch4</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Go-In-Action/">Go In Action</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/12/go_pack_tool/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/css/images/golang.png" alt="打包和工具链-《Go In Action》-Ch3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-12T02:49:15.000Z">2019-04-12</time></div>
                    <a href="/2019/04/12/go_pack_tool/" class="has-link-black-ter is-size-6">打包和工具链-《Go In Action》-Ch3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Go-In-Action/">Go In Action</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/11/go_quick_prog/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/css/images/golang.png" alt="快速开始一个GO程序-《Go In Action》-Ch2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-11T08:49:15.000Z">2019-04-11</time></div>
                    <a href="/2019/04/11/go_quick_prog/" class="has-link-black-ter is-size-6">快速开始一个GO程序-《Go In Action》-Ch2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Go-In-Action/">Go In Action</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">December 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Golang/">
                        <span class="tag">Golang</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/单例模式/">
                        <span class="tag">单例模式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多线程/">
                        <span class="tag">多线程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/生产者消费者模型/">
                        <span class="tag">生产者消费者模型</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程安全/">
                        <span class="tag">线程安全</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/装饰器/">
                        <span class="tag">装饰器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/闭包/">
                        <span class="tag">闭包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/13/go_goroutine/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/css/images/golang.png" alt="并发 -《Go In Action》-Ch6">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-13T10:49:15.000Z">2019-04-13</time></div>
                    <a href="/2019/04/13/go_goroutine/" class="has-link-black-ter is-size-6">并发 -《Go In Action》-Ch6</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Go-In-Action/">Go In Action</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/13/go_type/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/css/images/golang.png" alt="Go语言的类型系统 -《Go In Action》-Ch5">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-13T09:49:15.000Z">2019-04-13</time></div>
                    <a href="/2019/04/13/go_type/" class="has-link-black-ter is-size-6">Go语言的类型系统 -《Go In Action》-Ch5</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Go-In-Action/">Go In Action</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/13/go_set/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/css/images/golang.png" alt="数组、切片和映射-《Go In Action》-Ch4">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-13T02:49:15.000Z">2019-04-13</time></div>
                    <a href="/2019/04/13/go_set/" class="has-link-black-ter is-size-6">数组、切片和映射-《Go In Action》-Ch4</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Go-In-Action/">Go In Action</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/12/go_pack_tool/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/css/images/golang.png" alt="打包和工具链-《Go In Action》-Ch3">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-12T02:49:15.000Z">2019-04-12</time></div>
                    <a href="/2019/04/12/go_pack_tool/" class="has-link-black-ter is-size-6">打包和工具链-《Go In Action》-Ch3</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Go-In-Action/">Go In Action</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/11/go_quick_prog/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/css/images/golang.png" alt="快速开始一个GO程序-《Go In Action》-Ch2">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-11T08:49:15.000Z">2019-04-11</time></div>
                    <a href="/2019/04/11/go_quick_prog/" class="has-link-black-ter is-size-6">快速开始一个GO程序-《Go In Action》-Ch2</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Go-In-Action/">Go In Action</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">December 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Golang/">
                        <span class="tag">Golang</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/单例模式/">
                        <span class="tag">单例模式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多线程/">
                        <span class="tag">多线程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/生产者消费者模型/">
                        <span class="tag">生产者消费者模型</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程安全/">
                        <span class="tag">线程安全</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/装饰器/">
                        <span class="tag">装饰器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/闭包/">
                        <span class="tag">闭包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="并发 -《Go In Action》-Ch6" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 lingduo.yang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>